<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- index.html -->

<html xmlns = "http://www.w3.org/1999/xhtml"> 

<head>
   <title>Home Page</title>

   <link rel = "stylesheet" href = "styles.css" 
      type = "text/css" />
</head>

<body>
   <p class = "bigFont">Libreria Torvergata</p>


   
   <!-- form per effettuare il login di amministratore -->
   	<p>Effettua il login:</p>
   	<form method="post" action="Login">
	<p>Username: <input type="text" name="UserName" size="10"> </p>
  	<p>Password: <input type="password" name="Password" size="10"></input> </p>
  	<input type="submit" value="Entra" name="Entra">
	</form>

</body>

</html>


